{
  "name": "color-point",
  "version": "1.0.0",
  "private": true,
  "description": "A minimal Electron application",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-packager . Color-Point --platform=win32 --icon=./icon.icn  --overwrite",
    "build:mac": "electron-packager . Color-Point --platform=darwin --icon=./icon.icns --overwrite --darwinDarkModeSupport=true"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Bruce.Au",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.7",
    "electron-debug": "^1.5.0"
  },
  "dependencies": {
    "electron-packager": "^13.1.1",
    "lowdb": "^1.0.0"
  }
}
